# test1-upgrade

./: .project  README.md  pom.xml  upgradeInc.xml
src/main/java/com/upgrade/qa/test/actors/application/: Applicant.java
src/main/java/com/upgrade/qa/test/pages/: BasePage.java  LoginPage.java  OfferPage.java  PersonalLoansPage.java  SignUpPage.java
src/main/java/com/upgrade/qa/test/util/: HttpClient.java  SeleniumUtil.java
src/test/java/com/upgrade/qa/base/: BaseTest.java  DriverType.java
src/test/java/com/upgrade/qa/smoke/happy/tests/: TestSignUp.java
